<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H26-QW-hVI"/>
                        <viewControllerLayoutGuide type="bottom" id="AqQ-HS-q0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="amU-gE-BzY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1LR-ef-r8m"/>
                        <segue destination="qqT-k9-Gqv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LeQ-kA-Qdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="235"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1zQ-rf-IFS">
            <objects>
                <viewController id="qqT-k9-Gqv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g43-fL-gMg"/>
                        <viewControllerLayoutGuide type="bottom" id="ePC-MO-GNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEe-Vp-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db7-hq-Vf8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-iB-JKk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Xre-bq-YQs"/>
                                            <constraint firstAttribute="height" constant="18" id="wd0-5J-yha"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-g8-axO">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DKJ-iB-JKk" firstAttribute="leading" secondItem="db7-hq-Vf8" secondAttribute="leading" constant="12" id="AO7-vl-5Tg"/>
                                    <constraint firstAttribute="bottom" secondItem="DKJ-iB-JKk" secondAttribute="bottom" constant="12" id="Ajo-PE-ISK"/>
                                    <constraint firstItem="FdZ-g8-axO" firstAttribute="centerX" secondItem="db7-hq-Vf8" secondAttribute="centerX" id="GdX-61-F0x"/>
                                    <constraint firstItem="FdZ-g8-axO" firstAttribute="centerY" secondItem="DKJ-iB-JKk" secondAttribute="centerY" id="tgz-U0-fQ3"/>
                                    <constraint firstAttribute="height" constant="77" id="xhf-ED-EHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="db7-hq-Vf8" firstAttribute="top" secondItem="XEe-Vp-7UK" secondAttribute="top" id="WUe-Sd-PbJ"/>
                            <constraint firstAttribute="trailing" secondItem="db7-hq-Vf8" secondAttribute="trailing" id="X4o-6b-hMh"/>
                            <constraint firstItem="db7-hq-Vf8" firstAttribute="leading" secondItem="XEe-Vp-7UK" secondAttribute="leading" id="Y1d-Rx-Jwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="DKJ-iB-JKk" id="Fz0-JS-GUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwQ-Ox-97u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="553.67316341829087"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kTv-3K-JUg">
            <objects>
                <viewController id="amU-gE-BzY" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTS-nU-Nnt"/>
                        <viewControllerLayoutGuide type="bottom" id="5L2-XZ-SbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0b-fG-jJz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-2M-Guh">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-5d-9wP">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-H1-lcr">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8To-tD-Czr">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="okx-Jl-aEX">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="rSr-qC-Y0m"/>
                                    <constraint firstAttribute="height" constant="75" id="xLe-xb-GrU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-Kx-TD6">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8To-tD-Czr" firstAttribute="centerY" secondItem="okx-Jl-aEX" secondAttribute="centerY" id="1Yf-Bd-SbH"/>
                            <constraint firstItem="HN9-2M-Guh" firstAttribute="leading" secondItem="s0b-fG-jJz" secondAttribute="leadingMargin" id="4i3-QN-iea"/>
                            <constraint firstItem="FtE-5d-9wP" firstAttribute="leading" secondItem="s0b-fG-jJz" secondAttribute="leadingMargin" id="7eZ-l3-Jgr"/>
                            <constraint firstItem="fm1-H1-lcr" firstAttribute="centerY" secondItem="FtE-5d-9wP" secondAttribute="centerY" id="8Se-F4-IWN"/>
                            <constraint firstAttribute="trailing" secondItem="fm1-H1-lcr" secondAttribute="trailing" constant="72" id="Cfh-cv-BjA"/>
                            <constraint firstItem="8To-tD-Czr" firstAttribute="leading" secondItem="okx-Jl-aEX" secondAttribute="trailing" constant="20" id="SHZ-Yr-Gu2"/>
                            <constraint firstItem="okx-Jl-aEX" firstAttribute="leading" secondItem="s0b-fG-jJz" secondAttribute="leadingMargin" id="TZ8-2v-bFb"/>
                            <constraint firstAttribute="trailing" secondItem="KAI-Kx-TD6" secondAttribute="trailing" id="UCN-PM-bwa"/>
                            <constraint firstItem="FtE-5d-9wP" firstAttribute="top" secondItem="HN9-2M-Guh" secondAttribute="bottom" constant="20" id="Uyx-rP-n4q"/>
                            <constraint firstItem="KAI-Kx-TD6" firstAttribute="leading" secondItem="s0b-fG-jJz" secondAttribute="leading" id="XnN-fz-SSD"/>
                            <constraint firstItem="okx-Jl-aEX" firstAttribute="top" secondItem="KAI-Kx-TD6" secondAttribute="bottom" constant="20" id="qha-Tk-L8L"/>
                            <constraint firstItem="KAI-Kx-TD6" firstAttribute="top" secondItem="fm1-H1-lcr" secondAttribute="bottom" constant="20" id="rT6-rk-pIT"/>
                            <constraint firstItem="HN9-2M-Guh" firstAttribute="top" secondItem="dTS-nU-Nnt" secondAttribute="bottom" constant="24" id="rdp-e5-hyU"/>
                            <constraint firstItem="5L2-XZ-SbV" firstAttribute="top" secondItem="okx-Jl-aEX" secondAttribute="bottom" constant="20" id="yIM-1y-2b0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJt-zP-IGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
